<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aplikacje" ZOrder="14" X="70" Y="70" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dzialy" ZOrder="13" X="614" Y="687" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:oferty" ZOrder="12" X="614" Y="70" Height="324" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pracownicy" ZOrder="11" X="964" Y="426" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pracownicy_stanowiska" ZOrder="10" X="614" Y="426" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:stanowiska" ZOrder="9" X="335" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:wymagania" ZOrder="8" X="864" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dzialy_dzialy" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_oferty_stanowiska" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pracownicy_stanowiska_pracownicy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pracownicy_stanowiska_stanowiska" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stanowiska_dzialy" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stanowiska_dzialy1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_wymagania_oferty" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>